{
  "name": "msb-wordpress-devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "options": [
      "--build-context",
      "shared=${localWorkspaceFolder}/../shared"
    ]
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "./shared-features/code-server": {},
    "./shared-features/gitlab-cli": {},
    "./shared-features/zx": {}
  },
  "containerUser": "vscode",
  "workspaceFolder": "/workspaces"
}
